EAGLE AutoRouter Statistics:

Job           : C:/Users/asus/Documents/eagle/MusicBox/Musicbox.brd

Start at      : 17:49:56 (9.4.2018)
End at        : 03:00:00 (1.1.1970)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    26   predefined:  25 ( 9 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.2 %

Final             : 
