EAGLE AutoRouter Statistics:

Job           : C:/Users/asus/Documents/eagle/MusicBox/untitled.brd

Start at      : 18:43:30 (23.3.2018)
End at        : 18:43:32 (23.3.2018)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1036152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
